# EveryLittleHelps

./: README.md
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/priv/TzGin/bridge/general/: Abstraction.java  ConcreteImplementorA.java  ConcreteImplementorB.java  IImplementor.java  RefinedAbstraction.java  Test.java
DesignPatterns/src/main/java/priv/TzGin/bridge/message/: AbstractMessage.java  EmailMessage.java  IMessage.java  NormalMessage.java  SmsMessage.java  Test.java  UrgencyMessage.java
DesignPatterns/src/main/java/priv/TzGin/bridge/sql/: DriverManager.java
DesignPatterns/src/main/java/priv/TzGin/builder/chain/: Course.java  CourseBuilder.java  Test.java
DesignPatterns/src/main/java/priv/TzGin/builder/general/: ConcreteBuilder.java  IBuilder.java  Product.java  Test.java
DesignPatterns/src/main/java/priv/TzGin/builder/simple/: Course.java  CourseBuilder.java  Test.java
DesignPatterns/src/main/java/priv/TzGin/chain/auth/: Member.java
DesignPatterns/src/main/java/priv/TzGin/chain/general/: ConcreteHandlerA.java  ConcreteHandlerB.java  Handler.java  Test.java
DesignPatterns/src/main/java/priv/TzGin/command/general/: ConcreteCommand.java  ICommand.java  Invoker.java  Receiver.java  Test.java
DesignPatterns/src/main/java/priv/TzGin/command/player/: Controller.java  Player.java  Test.java
DesignPatterns/src/main/java/priv/TzGin/decorator/general/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java  Test.java
DesignPatterns/src/main/java/priv/TzGin/decorator/logger/: JsonLogger.java  JsonLoggerFactory.java  LoggerDecorator.java  Test.java
DesignPatterns/src/main/java/priv/TzGin/delegate/general/: ConcreteA.java  ConcreteB.java  Delegate.java  Task.java  Test.java
DesignPatterns/src/main/java/priv/TzGin/delegate/mvc/: DispatcherServlet.java
DesignPatterns/src/main/java/priv/TzGin/delegate/simple/: Boss.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java  Test.java
DesignPatterns/src/main/java/priv/TzGin/facade/general/: Facade.java  SubSystemA.java  SubSystemB.java  SubSystemC.java  Test.java
DesignPatterns/src/main/java/priv/TzGin/facade/v1/: GiftInfo.java  PaymentService.java  QualifyService.java  ShippingService.java  Test.java
DesignPatterns/src/main/java/priv/TzGin/facade/v2/: FacadeService.java  GiftInfo.java  PaymentService.java  QualifyService.java  ShippingService.java  Test.java
DesignPatterns/src/main/java/priv/TzGin/factory/abstractfactory/: CourseFactory.java  ICourse.java  INote.java  IVideo.java  JavaCourse.java  JavaCourseFactory.java  JavaNote.java  JavaVideo.java  PythonCourse.java  PythonCourseFactory.java  PythonNote.java  PythonVideo.java  Test.java
DesignPatterns/src/main/java/priv/TzGin/factory/factorymethod/: ICourse.java  ICourseFactory.java  JavaCourse.java  JavaCourseFactory.java  PythonCourse.java  PythonCourseFactory.java  Test.java
DesignPatterns/src/main/java/priv/TzGin/factory/homework/: AliPay.java  ApplePay.java  DomesticPaymentFactory.java  IPayment.java  OverseasPaymentFactory.java  PaymentFactory.java  Test.java  UnionPay.java  WeChatPay.java  WechatPay.java
DesignPatterns/src/main/java/priv/TzGin/flyweight/general/: ConcreteFlyweight.java  FlyweightFactory.java  IFlyweight.java  Test.java
DesignPatterns/src/main/java/priv/TzGin/flyweight/jdk/: IntegerTest.java  StringTest.java
DesignPatterns/src/main/java/priv/TzGin/flyweight/pool/: ConnectionPool.java  Test.java
DesignPatterns/src/main/java/priv/TzGin/flyweight/ticket/: ITicket.java  Test.java  TicketFactory.java  TrainTicket.java
DesignPatterns/src/main/java/priv/TzGin/interpreter/calculate/: AddInterpreter.java  DivInterpreter.java  IArithmeticInterpreter.java  Interpreter.java  MulInterpreter.java  MyCalculator.java  NumberInterpreter.java  OperatorUtil.java  SpringTest.java  SubInterpreter.java  Test.java
DesignPatterns/src/main/java/priv/TzGin/interpreter/general/: Context.java  IExpression.java  NonterminalExpression.java  TerminalExpression.java  Test.java
DesignPatterns/src/main/java/priv/TzGin/iterator/course/: Course.java  CourseAggregateImpl.java  ICourseAggregate.java  Iterator.java  IteratorImpl.java  Test.java
DesignPatterns/src/main/java/priv/TzGin/iterator/general/: ConcreteAggregate.java  ConcreteIterator.java  IAggregate.java  Iterator.java  Test.java
DesignPatterns/src/main/java/priv/TzGin/mediator/chatroom/: ChatRoom.java  Test.java  User.java
DesignPatterns/src/main/java/priv/TzGin/mediator/general/: Colleague.java  ConcreteColleagueA.java  ConcreteColleagueB.java  ConcreteMediator.java  Mediator.java  Test.java
DesignPatterns/src/main/java/priv/TzGin/mediator/rpc/: AService.java  BService.java  CService.java  IService.java  Registry.java
DesignPatterns/src/main/java/priv/TzGin/memento/editor/: ArticleMemento.java  DraftsBox.java  Editor.java  Test.java
DesignPatterns/src/main/java/priv/TzGin/prototype/: BeanUtils.java  ConcretePrototype.java  IPrototype.java  Test.java
DesignPatterns/src/main/java/priv/TzGin/proxy/: IPerson.java
DesignPatterns/src/priv/TzGin/factorypattern/abstractfactory/: CourseFactory.java  ICourse.java  INote.java  IVideo.java  JavaCourse.java  JavaCourseFactory.java  JavaNote.java  JavaVideo.java  PythonCourse.java  PythonCourseFactory.java  PythonNote.java  PythonVideo.java  Test.java
DesignPatterns/src/priv/TzGin/factorypattern/factorymethod/: ICourse.java  ICourseFactory.java  JavaCourse.java  JavaCourseFactory.java  PythonCourse.java  PythonCourseFactory.java  Test.java
DesignPatterns/src/priv/TzGin/factorypattern/homework/: AliPay.java  ApplePay.java  DomesticPaymentFactory.java  IPayment.java  OverseasPaymentFactory.java  PaymentFactory.java  Test.java  UnionPay.java  WeChatPay.java
DesignPatterns/src/priv/TzGin/factorypattern/simplefactory/v1/: Course.java  Test.java
DesignPatterns/src/priv/TzGin/factorypattern/simplefactory/v2/: ICourse.java  JavaCourse.java  PythonCourse.java
DesignPatterns/src/priv/TzGin/singletonpattern/: HungrySingleton.java  HungryStaticSingleton.java
(+440 files in other folders)
